# New project changes
EXPO_PUBLIC_CUSTOM_FILE_API_KEY="843789jjeejldkeJDdjejkflrWJerjklerfjrelfre9f9FSD5223432JKFLSLKJFSDSF&&&%@#$$SFDFD#$@@#^^$#%klfjfsdlklsf#%$$%"
EXPO_PUBLIC_SERVER_URL="https://www.siloam.henrytchen.com" # Use this for all calls to the server
EXPO_PUBLIC_CUSTOM_FILE_API_PATH="https://www.siloam.henrytchen.com" # Specify the path to the custom file server
EXPO_PUBLIC_CUSTOM_FILE_OUTPUT_PATH="https://www.siloam.henrytchen.com/public" # Specify the path to the public output folder
